description "Start and stop the webics node.js server"
author "djvine"

env APP_NAME=webics
env APP_HOME=/local/webics
env NODE_ENV=production
env RUN_AS_USER=dvine

start on (net-device-ip
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 5 60

script
    chdir $APP_HOME
    exec node scans/backend/nodejs/server.js -u $RUN_AS_USER -l logs/$APP_NAME.out -e logs/$APP_NAME.err >> $APP_HOME/log/upstart
end script
